\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gao2007nonlinear}
\citation{dong2016estimation}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{PL model}{{1.1}{1}{Introduction}{equation.0.1.1}{}}
\newlabel{PL model@cref}{{[equation][1][0,1]1.1}{[1][1][]1}}
\citation{dong2016estimation}
\citation{chang2003index}
\citation{welch2008comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methodology}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation Method}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{gradient}{{2.1}{3}{Estimation Method}{equation.0.2.1}{}}
\newlabel{gradient@cref}{{[equation][1][0,2]2.1}{[1][3][]3}}
\newlabel{beta}{{2.2}{3}{Estimation Method}{equation.0.2.2}{}}
\newlabel{beta@cref}{{[equation][2][0,2]2.2}{[1][3][]3}}
\newlabel{trans_model}{{2.3}{4}{Estimation Method}{equation.0.2.3}{}}
\newlabel{trans_model@cref}{{[equation][3][0,2]2.3}{[1][4][]4}}
\newlabel{nls_c3}{{2.1}{4}{Estimation Method}{equation.0.2.3}{}}
\newlabel{nls_c3@cref}{{[subsection][1][0,2]2.1}{[1][4][]4}}
\newlabel{cls_c3}{{2.1}{5}{Estimation Method}{equation.0.2.3}{}}
\newlabel{cls_c3@cref}{{[subsection][1][0,2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulation}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation Processes}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{xt}{{3.1}{5}{Data Generation Processes}{equation.0.3.1}{}}
\newlabel{xt@cref}{{[equation][1][0,3]3.1}{[1][5][]5}}
\newlabel{std of theta}{{3.1}{6}{Data Generation Processes}{equation.0.3.1}{}}
\newlabel{std of theta@cref}{{[subsection][1][0,3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Function: $f\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for Trigonometric Functions\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param_g6}{{1a}{7}{$f_{4}$ with different location parameter\relax }{figure.caption.2}{}}
\newlabel{param_g6@cref}{{[subfigure][1][0,1]1a}{[1][7][]7}}
\newlabel{sub@param_g6}{{a}{7}{$f_{4}$ with different location parameter\relax }{figure.caption.2}{}}
\newlabel{sub@param_g6@cref}{{[subfigure][1][0,1]1a}{[1][7][]7}}
\newlabel{param_g5}{{1b}{7}{$f_{4}$ with different shape parameter\relax }{figure.caption.2}{}}
\newlabel{param_g5@cref}{{[subfigure][2][0,1]1b}{[1][7][]7}}
\newlabel{sub@param_g5}{{b}{7}{$f_{4}$ with different shape parameter\relax }{figure.caption.2}{}}
\newlabel{sub@param_g5@cref}{{[subfigure][2][0,1]1b}{[1][7][]7}}
\newlabel{trigo}{{1}{7}{Plots for Trigonometric Functions\relax }{figure.caption.2}{}}
\newlabel{trigo@cref}{{[figure][1][0]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_{5}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{param_g7}{{2a}{8}{$f_{5}$ with different $\gamma _{7}$\relax }{figure.caption.3}{}}
\newlabel{param_g7@cref}{{[subfigure][1][0,2]2a}{[1][7][]8}}
\newlabel{sub@param_g7}{{a}{8}{$f_{5}$ with different $\gamma _{7}$\relax }{figure.caption.3}{}}
\newlabel{sub@param_g7@cref}{{[subfigure][1][0,2]2a}{[1][7][]8}}
\newlabel{param_g8}{{2b}{8}{$f_{5}$ with different $\gamma _{8}$\relax }{figure.caption.3}{}}
\newlabel{param_g8@cref}{{[subfigure][2][0,2]2b}{[1][7][]8}}
\newlabel{sub@param_g8}{{b}{8}{$f_{5}$ with different $\gamma _{8}$\relax }{figure.caption.3}{}}
\newlabel{sub@param_g8@cref}{{[subfigure][2][0,2]2b}{[1][7][]8}}
\newlabel{exp1}{{2}{8}{$f_{5}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }{figure.caption.3}{}}
\newlabel{exp1@cref}{{[figure][2][0]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_{6}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{param_g9}{{3a}{8}{$f_{6}$ with different $\gamma _{7}$\relax }{figure.caption.4}{}}
\newlabel{param_g9@cref}{{[subfigure][1][0,3]3a}{[1][7][]8}}
\newlabel{sub@param_g9}{{a}{8}{$f_{6}$ with different $\gamma _{7}$\relax }{figure.caption.4}{}}
\newlabel{sub@param_g9@cref}{{[subfigure][1][0,3]3a}{[1][7][]8}}
\newlabel{param_g10}{{3b}{8}{$f_{6}$ with different $\gamma _{8}$\relax }{figure.caption.4}{}}
\newlabel{param_g10@cref}{{[subfigure][2][0,3]3b}{[1][7][]8}}
\newlabel{sub@param_g10}{{b}{8}{$f_{6}$ with different $\gamma _{8}$\relax }{figure.caption.4}{}}
\newlabel{sub@param_g10@cref}{{[subfigure][2][0,3]3b}{[1][7][]8}}
\newlabel{exp2}{{3}{8}{$f_{6}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }{figure.caption.4}{}}
\newlabel{exp2@cref}{{[figure][3][0]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Values (\leavevmode {\color  {red}re-write})}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Results}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compare Different Initial Values}{11}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results for Polynomial $f\left ( u_{t-1},\gamma \right )$ Using Different Initial Values\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{init values}{{1}{12}{Simulation Results for Polynomial $f\left ( u_{t-1},\gamma \right )$ Using Different Initial Values\relax }{table.caption.6}{}}
\newlabel{init values@cref}{{[table][1][0]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Results for Non-cointegrated $x_t$}{13}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_1$ and $f_2$\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{nonco-f12}{{2}{13}{Simulation Results for Non-cointegrated $x_t$ Using $f_1$ and $f_2$\relax }{table.caption.8}{}}
\newlabel{nonco-f12@cref}{{[table][2][0]2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_3$ and $f_4$\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{nonco-f12}{{3}{14}{Simulation Results for Non-cointegrated $x_t$ Using $f_3$ and $f_4$\relax }{table.caption.9}{}}
\newlabel{nonco-f12@cref}{{[table][3][0]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results for Cointegrated $x_t$}{14}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_5$ and $f_6$\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{nonco-f12}{{4}{15}{Simulation Results for Non-cointegrated $x_t$ Using $f_5$ and $f_6$\relax }{table.caption.10}{}}
\newlabel{nonco-f12@cref}{{[table][4][0]4}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_7$\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{nonco-f12}{{5}{15}{Simulation Results for Non-cointegrated $x_t$ Using $f_7$\relax }{table.caption.11}{}}
\newlabel{nonco-f12@cref}{{[table][5][0]5}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_1$ and $f_2$\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:s_f12}{{6}{16}{Simulation Results for Cointegrated $x_t$ Using Models with $f_1$ and $f_2$\relax }{table.caption.13}{}}
\newlabel{tab:s_f12@cref}{{[table][6][0]6}{[1][14][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_3$ and $f_4$\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{s_f34}{{7}{17}{Simulation Results for Cointegrated $x_t$ Using Models with $f_3$ and $f_4$\relax }{table.caption.14}{}}
\newlabel{s_f34@cref}{{[table][7][0]7}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_5$ and $f_6$\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{s_f56}{{8}{18}{Simulation Results for Cointegrated $x_t$ Using Models with $f_5$ and $f_6$\relax }{table.caption.15}{}}
\newlabel{s_f56@cref}{{[table][8][0]8}{[1][18][]18}}
\citation{welch2008comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_7$\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{s_f7}{{9}{19}{Simulation Results for Cointegrated $x_t$ Using Models with $f_7$\relax }{table.caption.16}{}}
\newlabel{s_f7@cref}{{[table][9][0]9}{[1][19][]19}}
\citation{welch2008comprehensive}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{20}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Plots of Co-integrated Variables\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{variables}{{4}{21}{Time Series Plots of Co-integrated Variables\relax }{figure.caption.17}{}}
\newlabel{variables@cref}{{[figure][4][0]4}{[1][20][]21}}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\citation{welch2008comprehensive}
\citation{campbell2008predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-sample Results}{24}{subsection.0.4.1}\protected@file@percent }
\newlabel{Ris}{{4.2}{24}{In-sample Results}{equation.0.4.2}{}}
\newlabel{Ris@cref}{{[equation][2][0,4]4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OOS Results}{24}{subsection.0.4.2}\protected@file@percent }
\newlabel{Rdef}{{4.3}{24}{OOS Results}{equation.0.4.3}{}}
\newlabel{Rdef@cref}{{[equation][3][0,4]4.3}{[1][24][]24}}
\citation{cheng2019nonparametric}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{ins_R2}{{10}{25}{Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }{table.caption.18}{}}
\newlabel{ins_R2@cref}{{[table][10][0]10}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OOS Results for Model with $f_1$\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{g1}{{5}{27}{OOS Results for Model with $f_1$\relax }{figure.caption.19}{}}
\newlabel{g1@cref}{{[figure][5][0]5}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OOS Results for Model with $f_2$\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{g2}{{6}{27}{OOS Results for Model with $f_2$\relax }{figure.caption.20}{}}
\newlabel{g2@cref}{{[figure][6][0]6}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OOS Results for Model with $f_3$\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{g3}{{7}{28}{OOS Results for Model with $f_3$\relax }{figure.caption.21}{}}
\newlabel{g3@cref}{{[figure][7][0]7}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OOS Results for Model with $f_4$\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{g4}{{8}{28}{OOS Results for Model with $f_4$\relax }{figure.caption.22}{}}
\newlabel{g4@cref}{{[figure][8][0]8}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OOS Results for Model with $f_5$\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{g5}{{9}{29}{OOS Results for Model with $f_5$\relax }{figure.caption.23}{}}
\newlabel{g5@cref}{{[figure][9][0]9}{[1][26][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OOS Results for Model with $f_6$\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{g6}{{10}{29}{OOS Results for Model with $f_6$\relax }{figure.caption.24}{}}
\newlabel{g6@cref}{{[figure][10][0]10}{[1][26][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OOS Results for Model with $f_7$\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{g7}{{11}{30}{OOS Results for Model with $f_7$\relax }{figure.caption.25}{}}
\newlabel{g7@cref}{{[figure][11][0]11}{[1][26][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OOS Results for Model with $g_8$\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{g8}{{12}{30}{OOS Results for Model with $g_8$\relax }{figure.caption.26}{}}
\newlabel{g8@cref}{{[figure][12][0]12}{[1][26][]30}}
\citation{welch2008comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Percentage of Positive $R^2_{OOS}$\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{perct}{{11}{31}{Percentage of Positive $R^2_{OOS}$\relax }{table.caption.27}{}}
\newlabel{perct@cref}{{[table][11][0]11}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{31}{section.0.5}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\bibcite{campbell2008predicting}{{1}{2008}{{Campbell and\ Thompson}}{{}}}
\bibcite{chang2003index}{{2}{2003}{{Chang and\ Park}}{{}}}
\bibcite{cheng2019nonparametric}{{3}{2019}{{Cheng et~al.}}{{Cheng, Gao and\ Linton}}}
\bibcite{dong2016estimation}{{4}{2016}{{Dong et~al.}}{{Dong, Gao, Tj{\o }stheim et~al.}}}
\bibcite{gao2007nonlinear}{{5}{2007}{{Gao}}{{}}}
\bibcite{lettau2001consumption}{{6}{2001}{{Lettau and\ Ludvigson}}{{}}}
\bibcite{welch2008comprehensive}{{7}{2008}{{Welch and\ Goyal}}{{}}}
\bibcite{zhou2018semiparametric}{{8}{2018}{{Zhou et~al.}}{{Zhou, Gao, Kew and\ Harris}}}
\ttl@finishall
\gdef \@abspage@last{33}
