\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{campbell1988stock}
\citation{fama1990stock}
\citation{pesaran1995predictability}
\citation{welch2008comprehensive}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{PL model}{{1.1}{1}{Background}{equation.0.1.1}{}}
\newlabel{PL model@cref}{{[equation][1][0,1]1.1}{[1][1][]1}}
\citation{park2001nonlinear}
\citation{park2002nonstationary}
\citation{gao2009nonparametric}
\citation{jennrich1969asymptotic}
\citation{wu1981asymptotic}
\citation{wooldridge1994estimation}
\citation{andrews1995nonlinear}
\citation{park2001nonlinear}
\citation{chang2001nonlinear}
\citation{chang2003index}
\citation{xia2006semi}
\citation{ma2015varying}
\citation{birke2017semi}
\citation{chen2007large}
\citation{yu2002penalized}
\citation{dong2015semiparametric}
\@writefile{toc}{\contentsline {subsubsection}{Literature Review}{2}{section*.3}\protected@file@percent }
\citation{gao2007nonlinear}
\citation{dong2016estimation}
\citation{fama1989business}
\citation{cochrane2008dog}
\citation{lettau2008reconciling}
\citation{campbell1988stock}
\citation{kothari1997book}
\citation{pontiff1998book}
\citation{lettau2001consumption}
\citation{zhou2018semiparametric}
\newlabel{Dong_model}{{1.2}{3}{Literature Review}{equation.0.1.2}{}}
\newlabel{Dong_model@cref}{{[equation][2][0,1]1.2}{[1][3][]3}}
\citation{park1999asymptotics}
\citation{park2000nonstationary}
\citation{park2001nonlinear}
\citation{chang2001nonlinear}
\citation{chang2003index}
\citation{qi1999nonlinear}
\citation{lettau2008reconciling}
\citation{fama1981stock}
\citation{fama1990stock}
\citation{campbell2004caught}
\citation{campbell2006efficient}
\citation{welch2008comprehensive}
\citation{welch2008comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methodology}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation Method}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{gradient}{{2.1}{6}{Estimation Method}{equation.0.2.1}{}}
\newlabel{gradient@cref}{{[equation][1][0,2]2.1}{[1][5][]6}}
\newlabel{beta}{{2.2}{6}{Estimation Method}{equation.0.2.2}{}}
\newlabel{beta@cref}{{[equation][2][0,2]2.2}{[1][6][]6}}
\citation{li2016estimation}
\citation{ling2007self}
\citation{li2016estimation}
\newlabel{trans_model}{{2.3}{7}{Estimation Method}{equation.0.2.3}{}}
\newlabel{trans_model@cref}{{[equation][3][0,2]2.3}{[1][6][]7}}
\newlabel{nls_c3}{{2.1}{7}{Estimation Method}{equation.0.2.3}{}}
\newlabel{nls_c3@cref}{{[subsection][1][0,2]2.1}{[1][7][]7}}
\newlabel{CLS}{{2.4}{7}{Estimation Method}{equation.0.2.4}{}}
\newlabel{CLS@cref}{{[equation][4][0,2]2.4}{[1][7][]7}}
\newlabel{cls_c3}{{2.1}{8}{Estimation Method}{equation.0.2.4}{}}
\newlabel{cls_c3@cref}{{[subsection][1][0,2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Function: $f\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for Trigonometric Functions\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param_g6}{{1a}{9}{$f_{4}$ with different location parameter\relax }{figure.caption.4}{}}
\newlabel{param_g6@cref}{{[subfigure][1][0,1]1a}{[1][8][]9}}
\newlabel{sub@param_g6}{{a}{9}{$f_{4}$ with different location parameter\relax }{figure.caption.4}{}}
\newlabel{sub@param_g6@cref}{{[subfigure][1][0,1]1a}{[1][8][]9}}
\newlabel{param_g5}{{1b}{9}{$f_{4}$ with different shape parameter\relax }{figure.caption.4}{}}
\newlabel{param_g5@cref}{{[subfigure][2][0,1]1b}{[1][8][]9}}
\newlabel{sub@param_g5}{{b}{9}{$f_{4}$ with different shape parameter\relax }{figure.caption.4}{}}
\newlabel{sub@param_g5@cref}{{[subfigure][2][0,1]1b}{[1][8][]9}}
\newlabel{trigo}{{1}{9}{Plots for Trigonometric Functions\relax }{figure.caption.4}{}}
\newlabel{trigo@cref}{{[figure][1][0]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_{5}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{param_g7}{{2a}{9}{$f_{5}$ with different $\gamma _{7}$\relax }{figure.caption.5}{}}
\newlabel{param_g7@cref}{{[subfigure][1][0,2]2a}{[1][9][]9}}
\newlabel{sub@param_g7}{{a}{9}{$f_{5}$ with different $\gamma _{7}$\relax }{figure.caption.5}{}}
\newlabel{sub@param_g7@cref}{{[subfigure][1][0,2]2a}{[1][9][]9}}
\newlabel{param_g8}{{2b}{9}{$f_{5}$ with different $\gamma _{8}$\relax }{figure.caption.5}{}}
\newlabel{param_g8@cref}{{[subfigure][2][0,2]2b}{[1][9][]9}}
\newlabel{sub@param_g8}{{b}{9}{$f_{5}$ with different $\gamma _{8}$\relax }{figure.caption.5}{}}
\newlabel{sub@param_g8@cref}{{[subfigure][2][0,2]2b}{[1][9][]9}}
\newlabel{exp1}{{2}{9}{$f_{5}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }{figure.caption.5}{}}
\newlabel{exp1@cref}{{[figure][2][0]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_{6}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{param_g9}{{3a}{10}{$f_{6}$ with different $\gamma _{7}$\relax }{figure.caption.6}{}}
\newlabel{param_g9@cref}{{[subfigure][1][0,3]3a}{[1][9][]10}}
\newlabel{sub@param_g9}{{a}{10}{$f_{6}$ with different $\gamma _{7}$\relax }{figure.caption.6}{}}
\newlabel{sub@param_g9@cref}{{[subfigure][1][0,3]3a}{[1][9][]10}}
\newlabel{param_g10}{{3b}{10}{$f_{6}$ with different $\gamma _{8}$\relax }{figure.caption.6}{}}
\newlabel{param_g10@cref}{{[subfigure][2][0,3]3b}{[1][9][]10}}
\newlabel{sub@param_g10}{{b}{10}{$f_{6}$ with different $\gamma _{8}$\relax }{figure.caption.6}{}}
\newlabel{sub@param_g10@cref}{{[subfigure][2][0,3]3b}{[1][9][]10}}
\newlabel{exp2}{{3}{10}{$f_{6}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }{figure.caption.6}{}}
\newlabel{exp2@cref}{{[figure][3][0]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Values}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulation}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation Processes}{12}{subsection.0.3.1}\protected@file@percent }
\newlabel{xt}{{3.1}{12}{Data Generation Processes}{equation.0.3.1}{}}
\newlabel{xt@cref}{{[equation][1][0,3]3.1}{[1][12][]12}}
\newlabel{std of theta}{{3.1}{13}{Data Generation Processes}{equation.0.3.1}{}}
\newlabel{std of theta@cref}{{[subsection][1][0,3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compare Different Initial Values}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results for Non-cointegrated $x_t$}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results for Polynomial $f\left ( u_{t-1},\gamma \right )$ Using Different Initial Values\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{init values}{{1}{15}{Simulation Results for Polynomial $f\left ( u_{t-1},\gamma \right )$ Using Different Initial Values\relax }{table.caption.8}{}}
\newlabel{init values@cref}{{[table][1][0]1}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_1$ and $f_2$\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{nonco-f12}{{2}{16}{Simulation Results for Non-cointegrated $x_t$ Using $f_1$ and $f_2$\relax }{table.caption.10}{}}
\newlabel{nonco-f12@cref}{{[table][2][0]2}{[1][14][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_3$ and $f_4$\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{nonco-f34}{{3}{17}{Simulation Results for Non-cointegrated $x_t$ Using $f_3$ and $f_4$\relax }{table.caption.11}{}}
\newlabel{nonco-f34@cref}{{[table][3][0]3}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_5$ and $f_6$\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{nonco-f56}{{4}{18}{Simulation Results for Non-cointegrated $x_t$ Using $f_5$ and $f_6$\relax }{table.caption.12}{}}
\newlabel{nonco-f56@cref}{{[table][4][0]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results for Cointegrated $x_t$}{18}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_7$\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{nonco-f7}{{5}{19}{Simulation Results for Non-cointegrated $x_t$ Using $f_7$\relax }{table.caption.13}{}}
\newlabel{nonco-f7@cref}{{[table][5][0]5}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_1$ and $f_2$\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{s_f12}{{6}{20}{Simulation Results for Cointegrated $x_t$ Using Models with $f_1$ and $f_2$\relax }{table.caption.15}{}}
\newlabel{s_f12@cref}{{[table][6][0]6}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_3$ and $f_4$\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{s_f34}{{7}{21}{Simulation Results for Cointegrated $x_t$ Using Models with $f_3$ and $f_4$\relax }{table.caption.16}{}}
\newlabel{s_f34@cref}{{[table][7][0]7}{[1][19][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_5$ and $f_6$\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{s_f56}{{8}{22}{Simulation Results for Cointegrated $x_t$ Using Models with $f_5$ and $f_6$\relax }{table.caption.17}{}}
\newlabel{s_f56@cref}{{[table][8][0]8}{[1][19][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_7$\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{s_f7}{{9}{23}{Simulation Results for Cointegrated $x_t$ Using Models with $f_7$\relax }{table.caption.18}{}}
\newlabel{s_f7@cref}{{[table][9][0]9}{[1][22][]23}}
\citation{welch2008comprehensive}
\citation{welch2008comprehensive}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation Results for Cointegrated $x_t$ and Non-cointegrated $x_t$ Using $f_7$\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{co-non}{{10}{24}{Simulation Results for Cointegrated $x_t$ and Non-cointegrated $x_t$ Using $f_7$\relax }{table.caption.19}{}}
\newlabel{co-non@cref}{{[table][10][0]10}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{24}{section.0.4}\protected@file@percent }
\citation{lettau2001consumption}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Plots of Co-integrated Variables\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{variables}{{4}{25}{Time Series Plots of Co-integrated Variables\relax }{figure.caption.20}{}}
\newlabel{variables@cref}{{[figure][4][0]4}{[1][25][]25}}
\citation{lettau2001consumption}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "cay" variable\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{cay}{{5}{26}{"cay" variable\relax }{figure.caption.21}{}}
\newlabel{cay@cref}{{[figure][5][0]5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series Plots of Stationary Variables\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{station_vs}{{6}{26}{Time Series Plots of Stationary Variables\relax }{figure.caption.22}{}}
\newlabel{station_vs@cref}{{[figure][6][0]6}{[1][26][]26}}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-sample Results}{28}{subsection.0.4.1}\protected@file@percent }
\citation{welch2008comprehensive}
\newlabel{Ris}{{4.2}{29}{In-sample Results}{equation.0.4.2}{}}
\newlabel{Ris@cref}{{[equation][2][0,4]4.2}{[1][29][]29}}
\citation{campbell2008predicting}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{ins_R2}{{11}{30}{Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }{table.caption.23}{}}
\newlabel{ins_R2@cref}{{[table][11][0]11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OOS Results}{30}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OOS Performance Compared with Historical Average}{30}{section*.25}\protected@file@percent }
\citation{cheng2019nonparametric}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of $R^2_{IS}$ for all the models (benchmark: Nonlinear Model)\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{ins_R2_NLS}{{12}{31}{Results of $R^2_{IS}$ for all the models (benchmark: Nonlinear Model)\relax }{table.caption.24}{}}
\newlabel{ins_R2_NLS@cref}{{[table][12][0]12}{[1][30][]31}}
\newlabel{Rdef}{{4.3}{31}{OOS Performance Compared with Historical Average}{equation.0.4.3}{}}
\newlabel{Rdef@cref}{{[equation][3][0,4]4.3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OOS Results for Model with $f_1$\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{g1}{{7}{33}{OOS Results for Model with $f_1$\relax }{figure.caption.26}{}}
\newlabel{g1@cref}{{[figure][7][0]7}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OOS Results for Model with $f_2$\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{g2}{{8}{34}{OOS Results for Model with $f_2$\relax }{figure.caption.27}{}}
\newlabel{g2@cref}{{[figure][8][0]8}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OOS Results for Model with $f_3$\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{g3}{{9}{34}{OOS Results for Model with $f_3$\relax }{figure.caption.28}{}}
\newlabel{g3@cref}{{[figure][9][0]9}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OOS Results for Model with $f_4$\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{g4}{{10}{35}{OOS Results for Model with $f_4$\relax }{figure.caption.29}{}}
\newlabel{g4@cref}{{[figure][10][0]10}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OOS Results for Model with $f_5$\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{g5}{{11}{35}{OOS Results for Model with $f_5$\relax }{figure.caption.30}{}}
\newlabel{g5@cref}{{[figure][11][0]11}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OOS Results for Model with $f_6$\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{g6}{{12}{36}{OOS Results for Model with $f_6$\relax }{figure.caption.31}{}}
\newlabel{g6@cref}{{[figure][12][0]12}{[1][33][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOS Results for Model with $f_7$\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{g7}{{13}{36}{OOS Results for Model with $f_7$\relax }{figure.caption.32}{}}
\newlabel{g7@cref}{{[figure][13][0]13}{[1][33][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OOS Results for Model with $g_8$\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{g8}{{14}{37}{OOS Results for Model with $g_8$\relax }{figure.caption.33}{}}
\newlabel{g8@cref}{{[figure][14][0]14}{[1][33][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Percentage of Positive $R^2_{OOS}$\relax }}{37}{table.caption.34}\protected@file@percent }
\newlabel{perct}{{13}{37}{Percentage of Positive $R^2_{OOS}$\relax }{table.caption.34}{}}
\newlabel{perct@cref}{{[table][13][0]13}{[1][37][]37}}
\citation{lettau2001consumption}
\citation{box2015time}
\citation{mobarek2000weak}
\citation{areal2002realized}
\citation{lettau2001consumption}
\@writefile{toc}{\contentsline {subsubsection}{OOS Performance Compared with Linear Models}{38}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OOS Performance (Benchmark: AR(1) Model)\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{vsar1}{{15}{39}{OOS Performance (Benchmark: AR(1) Model)\relax }{figure.caption.36}{}}
\newlabel{vsar1@cref}{{[figure][15][0]15}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OOS Performance (Benchmark: AR(2) Models)\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{vsar2}{{16}{39}{OOS Performance (Benchmark: AR(2) Models)\relax }{figure.caption.37}{}}
\newlabel{vsar2@cref}{{[figure][16][0]16}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OOS Performance (Benchmark: AR(1) Models with "cay" Variable)\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{vsarcay}{{17}{40}{OOS Performance (Benchmark: AR(1) Models with "cay" Variable)\relax }{figure.caption.38}{}}
\newlabel{vsarcay@cref}{{[figure][17][0]17}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{OOS Performance Compared with Nonlinear Models}{40}{section*.39}\protected@file@percent }
\citation{welch2008comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OOS Performance (Benchmark: Nonlinear Model)\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{vsNL}{{18}{41}{OOS Performance (Benchmark: Nonlinear Model)\relax }{figure.caption.40}{}}
\newlabel{vsNL@cref}{{[figure][18][0]18}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{41}{section.0.5}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\bibcite{andrews1995nonlinear}{{1}{1995}{{Andrews and\ McDermott}}{{}}}
\bibcite{areal2002realized}{{2}{2002}{{Areal and\ Taylor}}{{}}}
\bibcite{birke2017semi}{{3}{2017}{{Birke et~al.}}{{Birke, Van~Bellegem and\ Van~Keilegom}}}
\bibcite{box2015time}{{4}{2015}{{Box et~al.}}{{Box, Jenkins, Reinsel and\ Ljung}}}
\bibcite{campbell1988stock}{{5}{1988}{{Campbell and\ Shiller}}{{}}}
\bibcite{campbell2008predicting}{{6}{2008}{{Campbell and\ Thompson}}{{}}}
\bibcite{campbell2004caught}{{7}{2004}{{Campbell et~al.}}{{Campbell, Vuolteenaho and\ Ramadorai}}}
\bibcite{campbell2006efficient}{{8}{2006}{{Campbell and\ Yogo}}{{}}}
\bibcite{chang2003index}{{9}{2003}{{Chang and\ Park}}{{}}}
\bibcite{chang2001nonlinear}{{10}{2001}{{Chang et~al.}}{{Chang, Park and\ Phillips}}}
\bibcite{chen2007large}{{11}{2007}{{Chen}}{{}}}
\bibcite{cheng2019nonparametric}{{12}{2019}{{Cheng et~al.}}{{Cheng, Gao and\ Linton}}}
\bibcite{cochrane2008dog}{{13}{2008}{{Cochrane}}{{}}}
\bibcite{dong2015semiparametric}{{14}{2015}{{Dong et~al.}}{{Dong, Gao and\ Peng}}}
\bibcite{dong2016estimation}{{15}{2016}{{Dong et~al.}}{{Dong, Gao, Tj{\o }stheim et~al.}}}
\bibcite{fama1981stock}{{16}{1981}{{Fama}}{{}}}
\bibcite{fama1990stock}{{17}{1990}{{Fama}}{{}}}
\bibcite{fama1989business}{{18}{1989}{{Fama and\ French}}{{}}}
\bibcite{gao2007nonlinear}{{19}{2007}{{Gao}}{{}}}
\bibcite{gao2009nonparametric}{{20}{2009}{{Gao et~al.}}{{Gao, King, Lu and\ Tj{\o }stheim}}}
\bibcite{jennrich1969asymptotic}{{21}{1969}{{Jennrich}}{{}}}
\bibcite{kothari1997book}{{22}{1997}{{Kothari and\ Shanken}}{{}}}
\bibcite{lettau2001consumption}{{23}{2001}{{Lettau and\ Ludvigson}}{{}}}
\bibcite{lettau2008reconciling}{{24}{2008}{{Lettau and\ Van~Nieuwerburgh}}{{}}}
\bibcite{li2016estimation}{{25}{2016}{{Li et~al.}}{{Li, Tj{\o }stheim, Gao et~al.}}}
\bibcite{ling2007self}{{26}{2007}{{Ling}}{{}}}
\bibcite{ma2015varying}{{27}{2015}{{Ma and\ Song}}{{}}}
\bibcite{mobarek2000weak}{{28}{2000}{{Mobarek and\ Keasey}}{{}}}
\bibcite{park2002nonstationary}{{29}{2002}{{Park}}{{}}}
\bibcite{park1999asymptotics}{{30}{1999}{{Park and\ Phillips}}{{}}}
\bibcite{park2000nonstationary}{{31}{2000}{{Park and\ Phillips}}{{}}}
\bibcite{park2001nonlinear}{{32}{2001}{{Park and\ Phillips}}{{}}}
\bibcite{pesaran1995predictability}{{33}{1995}{{Pesaran and\ Timmermann}}{{}}}
\bibcite{pontiff1998book}{{34}{1998}{{Pontiff and\ Schall}}{{}}}
\bibcite{qi1999nonlinear}{{35}{1999}{{Qi}}{{}}}
\bibcite{welch2008comprehensive}{{36}{2008}{{Welch and\ Goyal}}{{}}}
\bibcite{wooldridge1994estimation}{{37}{1994}{{Wooldridge}}{{}}}
\bibcite{wu1981asymptotic}{{38}{1981}{{Wu}}{{}}}
\bibcite{xia2006semi}{{39}{2006}{{Xia and\ H{\"a}rdle}}{{}}}
\bibcite{yu2002penalized}{{40}{2002}{{Yu and\ Ruppert}}{{}}}
\bibcite{zhou2018semiparametric}{{41}{2018}{{Zhou et~al.}}{{Zhou, Gao, Kew and\ Harris}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}In-sample Estimation Results}{46}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Full-sample Estimation Results Using Taylor Initials\relax }}{46}{table.caption.42}\protected@file@percent }
\newlabel{full}{{14}{46}{Full-sample Estimation Results Using Taylor Initials\relax }{table.caption.42}{}}
\newlabel{full@cref}{{[table][14][2147483647,0]14}{[1][46][]46}}
\ttl@finishall
\gdef \@abspage@last{46}
