\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2001nonlinear}
\citation{park2002nonstationary}
\citation{gao2009nonparametric}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{PL model}{{1.1}{1}{Background}{equation.0.1.1}{}}
\newlabel{PL model@cref}{{[equation][1][0,1]1.1}{[1][1][]1}}
\citation{gao2007nonlinear}
\citation{dong2016estimation}
\citation{dong2016estimation}
\citation{chang2003index}
\citation{welch2008comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{Literature Riview}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methodology}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation Method}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{gradient}{{2.1}{3}{Estimation Method}{equation.0.2.1}{}}
\newlabel{gradient@cref}{{[equation][1][0,2]2.1}{[1][3][]3}}
\newlabel{beta}{{2.2}{4}{Estimation Method}{equation.0.2.2}{}}
\newlabel{beta@cref}{{[equation][2][0,2]2.2}{[1][4][]4}}
\newlabel{trans_model}{{2.3}{4}{Estimation Method}{equation.0.2.3}{}}
\newlabel{trans_model@cref}{{[equation][3][0,2]2.3}{[1][4][]4}}
\newlabel{nls_c3}{{2.1}{4}{Estimation Method}{equation.0.2.3}{}}
\newlabel{nls_c3@cref}{{[subsection][1][0,2]2.1}{[1][4][]4}}
\newlabel{cls_c3}{{2.1}{5}{Estimation Method}{equation.0.2.3}{}}
\newlabel{cls_c3@cref}{{[subsection][1][0,2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Function: $f\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for Trigonometric Functions\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param_g6}{{1a}{6}{$f_{4}$ with different location parameter\relax }{figure.caption.5}{}}
\newlabel{param_g6@cref}{{[subfigure][1][0,1]1a}{[1][6][]6}}
\newlabel{sub@param_g6}{{a}{6}{$f_{4}$ with different location parameter\relax }{figure.caption.5}{}}
\newlabel{sub@param_g6@cref}{{[subfigure][1][0,1]1a}{[1][6][]6}}
\newlabel{param_g5}{{1b}{6}{$f_{4}$ with different shape parameter\relax }{figure.caption.5}{}}
\newlabel{param_g5@cref}{{[subfigure][2][0,1]1b}{[1][6][]6}}
\newlabel{sub@param_g5}{{b}{6}{$f_{4}$ with different shape parameter\relax }{figure.caption.5}{}}
\newlabel{sub@param_g5@cref}{{[subfigure][2][0,1]1b}{[1][6][]6}}
\newlabel{trigo}{{1}{6}{Plots for Trigonometric Functions\relax }{figure.caption.5}{}}
\newlabel{trigo@cref}{{[figure][1][0]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_{5}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{param_g7}{{2a}{7}{$f_{5}$ with different $\gamma _{7}$\relax }{figure.caption.6}{}}
\newlabel{param_g7@cref}{{[subfigure][1][0,2]2a}{[1][7][]7}}
\newlabel{sub@param_g7}{{a}{7}{$f_{5}$ with different $\gamma _{7}$\relax }{figure.caption.6}{}}
\newlabel{sub@param_g7@cref}{{[subfigure][1][0,2]2a}{[1][7][]7}}
\newlabel{param_g8}{{2b}{7}{$f_{5}$ with different $\gamma _{8}$\relax }{figure.caption.6}{}}
\newlabel{param_g8@cref}{{[subfigure][2][0,2]2b}{[1][7][]7}}
\newlabel{sub@param_g8}{{b}{7}{$f_{5}$ with different $\gamma _{8}$\relax }{figure.caption.6}{}}
\newlabel{sub@param_g8@cref}{{[subfigure][2][0,2]2b}{[1][7][]7}}
\newlabel{exp1}{{2}{7}{$f_{5}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }{figure.caption.6}{}}
\newlabel{exp1@cref}{{[figure][2][0]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_{6}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{param_g9}{{3a}{7}{$f_{6}$ with different $\gamma _{7}$\relax }{figure.caption.7}{}}
\newlabel{param_g9@cref}{{[subfigure][1][0,3]3a}{[1][7][]7}}
\newlabel{sub@param_g9}{{a}{7}{$f_{6}$ with different $\gamma _{7}$\relax }{figure.caption.7}{}}
\newlabel{sub@param_g9@cref}{{[subfigure][1][0,3]3a}{[1][7][]7}}
\newlabel{param_g10}{{3b}{7}{$f_{6}$ with different $\gamma _{8}$\relax }{figure.caption.7}{}}
\newlabel{param_g10@cref}{{[subfigure][2][0,3]3b}{[1][7][]7}}
\newlabel{sub@param_g10}{{b}{7}{$f_{6}$ with different $\gamma _{8}$\relax }{figure.caption.7}{}}
\newlabel{sub@param_g10@cref}{{[subfigure][2][0,3]3b}{[1][7][]7}}
\newlabel{exp2}{{3}{7}{$f_{6}\left (x_{t-1}^{\prime }\theta _{0},\gamma _{0}\right )$ with different $\gamma $\relax }{figure.caption.7}{}}
\newlabel{exp2@cref}{{[figure][3][0]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Values}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulation}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation Processes}{9}{subsection.0.3.1}\protected@file@percent }
\newlabel{xt}{{3.1}{10}{Data Generation Processes}{equation.0.3.1}{}}
\newlabel{xt@cref}{{[equation][1][0,3]3.1}{[1][10][]10}}
\newlabel{std of theta}{{3.1}{10}{Data Generation Processes}{equation.0.3.1}{}}
\newlabel{std of theta@cref}{{[subsection][1][0,3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compare Different Initial Values}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results for Polynomial $f\left ( u_{t-1},\gamma \right )$ Using Different Initial Values\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{init values}{{1}{12}{Simulation Results for Polynomial $f\left ( u_{t-1},\gamma \right )$ Using Different Initial Values\relax }{table.caption.9}{}}
\newlabel{init values@cref}{{[table][1][0]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Results for Non-cointegrated $x_t$}{13}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_1$ and $f_2$\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{nonco-f12}{{2}{13}{Simulation Results for Non-cointegrated $x_t$ Using $f_1$ and $f_2$\relax }{table.caption.11}{}}
\newlabel{nonco-f12@cref}{{[table][2][0]2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_3$ and $f_4$\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{nonco-f34}{{3}{14}{Simulation Results for Non-cointegrated $x_t$ Using $f_3$ and $f_4$\relax }{table.caption.12}{}}
\newlabel{nonco-f34@cref}{{[table][3][0]3}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_5$ and $f_6$\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{nonco-f56}{{4}{15}{Simulation Results for Non-cointegrated $x_t$ Using $f_5$ and $f_6$\relax }{table.caption.13}{}}
\newlabel{nonco-f56@cref}{{[table][4][0]4}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Results for Non-cointegrated $x_t$ Using $f_7$\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{nonco-f7}{{5}{15}{Simulation Results for Non-cointegrated $x_t$ Using $f_7$\relax }{table.caption.14}{}}
\newlabel{nonco-f7@cref}{{[table][5][0]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results for Cointegrated $x_t$}{16}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_1$ and $f_2$\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:s_f12}{{6}{16}{Simulation Results for Cointegrated $x_t$ Using Models with $f_1$ and $f_2$\relax }{table.caption.16}{}}
\newlabel{tab:s_f12@cref}{{[table][6][0]6}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_3$ and $f_4$\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{s_f34}{{7}{17}{Simulation Results for Cointegrated $x_t$ Using Models with $f_3$ and $f_4$\relax }{table.caption.17}{}}
\newlabel{s_f34@cref}{{[table][7][0]7}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_5$ and $f_6$\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{s_f56}{{8}{18}{Simulation Results for Cointegrated $x_t$ Using Models with $f_5$ and $f_6$\relax }{table.caption.18}{}}
\newlabel{s_f56@cref}{{[table][8][0]8}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation Results for Cointegrated $x_t$ Using Models with $f_7$\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{s_f7}{{9}{19}{Simulation Results for Cointegrated $x_t$ Using Models with $f_7$\relax }{table.caption.19}{}}
\newlabel{s_f7@cref}{{[table][9][0]9}{[1][19][]19}}
\citation{welch2008comprehensive}
\citation{welch2008comprehensive}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation Results for Cointegrated $x_t$ and Non-cointegrated $x_t$ Using $f_7$\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{s_f7}{{10}{20}{Simulation Results for Cointegrated $x_t$ and Non-cointegrated $x_t$ Using $f_7$\relax }{table.caption.20}{}}
\newlabel{s_f7@cref}{{[table][10][0]10}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{20}{section.0.4}\protected@file@percent }
\citation{lettau2001consumption}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series Plots of Co-integrated Variables\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{variables}{{4}{21}{Time Series Plots of Co-integrated Variables\relax }{figure.caption.21}{}}
\newlabel{variables@cref}{{[figure][4][0]4}{[1][21][]21}}
\citation{lettau2001consumption}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "cay" variable\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{cay}{{5}{22}{"cay" variable\relax }{figure.caption.22}{}}
\newlabel{cay@cref}{{[figure][5][0]5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series Plots of Stationary Variables\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{station_vs}{{6}{22}{Time Series Plots of Stationary Variables\relax }{figure.caption.23}{}}
\newlabel{station_vs@cref}{{[figure][6][0]6}{[1][22][]22}}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-sample Results}{24}{subsection.0.4.1}\protected@file@percent }
\citation{welch2008comprehensive}
\newlabel{Ris}{{4.2}{25}{In-sample Results}{equation.0.4.2}{}}
\newlabel{Ris@cref}{{[equation][2][0,4]4.2}{[1][25][]25}}
\citation{campbell2008predicting}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{ins_R2}{{11}{26}{Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }{table.caption.24}{}}
\newlabel{ins_R2@cref}{{[table][11][0]11}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OOS Results}{26}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OOS Performance v.s. Sample Mean Model}{26}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of $R^2_{IS}$ for all the models (benchmark: Nonlinear Model)\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{ins_R2_NLS}{{12}{27}{Results of $R^2_{IS}$ for all the models (benchmark: Nonlinear Model)\relax }{table.caption.25}{}}
\newlabel{ins_R2_NLS@cref}{{[table][12][0]12}{[1][26][]27}}
\newlabel{Rdef}{{4.3}{27}{OOS Performance v.s. Sample Mean Model}{equation.0.4.3}{}}
\newlabel{Rdef@cref}{{[equation][3][0,4]4.3}{[1][27][]27}}
\citation{cheng2019nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OOS Results for Model with $f_1$\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{g1}{{7}{29}{OOS Results for Model with $f_1$\relax }{figure.caption.27}{}}
\newlabel{g1@cref}{{[figure][7][0]7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OOS Results for Model with $f_2$\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{g2}{{8}{30}{OOS Results for Model with $f_2$\relax }{figure.caption.28}{}}
\newlabel{g2@cref}{{[figure][8][0]8}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OOS Results for Model with $f_3$\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{g3}{{9}{30}{OOS Results for Model with $f_3$\relax }{figure.caption.29}{}}
\newlabel{g3@cref}{{[figure][9][0]9}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OOS Results for Model with $f_4$\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{g4}{{10}{31}{OOS Results for Model with $f_4$\relax }{figure.caption.30}{}}
\newlabel{g4@cref}{{[figure][10][0]10}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OOS Results for Model with $f_5$\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{g5}{{11}{31}{OOS Results for Model with $f_5$\relax }{figure.caption.31}{}}
\newlabel{g5@cref}{{[figure][11][0]11}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OOS Results for Model with $f_6$\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{g6}{{12}{32}{OOS Results for Model with $f_6$\relax }{figure.caption.32}{}}
\newlabel{g6@cref}{{[figure][12][0]12}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OOS Results for Model with $f_7$\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{g7}{{13}{32}{OOS Results for Model with $f_7$\relax }{figure.caption.33}{}}
\newlabel{g7@cref}{{[figure][13][0]13}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OOS Results for Model with $g_8$\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{g8}{{14}{33}{OOS Results for Model with $g_8$\relax }{figure.caption.34}{}}
\newlabel{g8@cref}{{[figure][14][0]14}{[1][29][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Percentage of Positive $R^2_{OOS}$\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{perct}{{13}{33}{Percentage of Positive $R^2_{OOS}$\relax }{table.caption.35}{}}
\newlabel{perct@cref}{{[table][13][0]13}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{OOS Performance v.s. Other Benchmark Models}{34}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OOS Performance (Benchmark: AR(1) Model)\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{vsAR1}{{15}{34}{OOS Performance (Benchmark: AR(1) Model)\relax }{figure.caption.37}{}}
\newlabel{vsAR1@cref}{{[figure][15][0]15}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OOS Performance (Benchmark: Nonlinear Model)\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{vsNL}{{16}{35}{OOS Performance (Benchmark: Nonlinear Model)\relax }{figure.caption.38}{}}
\newlabel{vsNL@cref}{{[figure][16][0]16}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OOS Performance (Benchmark: AR(2) Models)\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{vsNL}{{17}{35}{OOS Performance (Benchmark: AR(2) Models)\relax }{figure.caption.39}{}}
\newlabel{vsNL@cref}{{[figure][17][0]17}{[1][35][]35}}
\citation{welch2008comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{36}{section.0.5}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\bibcite{campbell2008predicting}{{1}{2008}{{Campbell and\ Thompson}}{{}}}
\bibcite{chang2003index}{{2}{2003}{{Chang and\ Park}}{{}}}
\bibcite{cheng2019nonparametric}{{3}{2019}{{Cheng et~al.}}{{Cheng, Gao and\ Linton}}}
\bibcite{dong2016estimation}{{4}{2016}{{Dong et~al.}}{{Dong, Gao, Tj{\o }stheim et~al.}}}
\bibcite{gao2007nonlinear}{{5}{2007}{{Gao}}{{}}}
\bibcite{gao2009nonparametric}{{6}{2009}{{Gao et~al.}}{{Gao, King, Lu and\ Tj{\o }stheim}}}
\bibcite{lettau2001consumption}{{7}{2001}{{Lettau and\ Ludvigson}}{{}}}
\bibcite{park2002nonstationary}{{8}{2002}{{Park}}{{}}}
\bibcite{park2001nonlinear}{{9}{2001}{{Park and\ Phillips}}{{}}}
\bibcite{welch2008comprehensive}{{10}{2008}{{Welch and\ Goyal}}{{}}}
\bibcite{zhou2018semiparametric}{{11}{2018}{{Zhou et~al.}}{{Zhou, Gao, Kew and\ Harris}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}In-sample Estimation Results}{38}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Full-sample Estimation Results Using Taylor Initials\relax }}{38}{table.caption.41}\protected@file@percent }
\newlabel{full}{{14}{38}{Full-sample Estimation Results Using Taylor Initials\relax }{table.caption.41}{}}
\newlabel{full@cref}{{[table][14][2147483647,0]14}{[1][38][]38}}
\ttl@finishall
\gdef \@abspage@last{38}
