This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter 3.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Repeated entry---line 292 of file reference.bib
 : @article{yu2002penalized
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file reference.bib
 : @article{wooldridge1994estimation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1007 of file reference.bib
 : @article{andrews1995nonlinear
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1180 of file reference.bib
 : @article{lettau2008reconciling
 :                               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in campbell2004caught
You've used 41 entries,
            2909 wiz_defined-function locations,
            884 strings with 10876 characters,
and the built_in function-call counts, 143366 in all, are:
= -- 22955
> -- 2009
< -- 0
+ -- 10645
- -- 602
* -- 12360
:= -- 29182
add.period$ -- 41
call.type$ -- 41
change.case$ -- 572
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 658
empty$ -- 1455
format.name$ -- 774
if$ -- 25682
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 126
num.names$ -- 420
pop$ -- 138
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 32120
swap$ -- 117
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 934
width$ -- 0
write$ -- 514
(There were 4 error messages)
