This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter 3.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            711 strings with 6514 characters,
and the built_in function-call counts, 39961 in all, are:
= -- 6373
> -- 626
< -- 0
+ -- 2998
- -- 189
* -- 3459
:= -- 8139
add.period$ -- 11
call.type$ -- 11
change.case$ -- 153
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 174
empty$ -- 375
format.name$ -- 235
if$ -- 7152
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 36
num.names$ -- 114
pop$ -- 41
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 8914
swap$ -- 28
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 141
