\begin{thebibliography}{xx}

\harvarditem{Campbell \harvardand\ Shiller}{1988}{campbell1988dividend}
Campbell, J.~Y. \harvardand\ Shiller, R.~J.  \harvardyearleft
  1988\harvardyearright , `The dividend-price ratio and expectations of future
  dividends and discount factors', {\em The Review of Financial Studies} {\bf
  1}(3),~195--228.

\harvarditem{Campbell \harvardand\ Thompson}{2008}{campbell2008predicting}
Campbell, J.~Y. \harvardand\ Thompson, S.~B.  \harvardyearleft
  2008\harvardyearright , `Predicting excess stock returns out of sample: Can
  anything beat the historical average?', {\em The Review of Financial Studies}
  {\bf 21}(4),~1509--1531.

\harvarditem{Clark \harvardand\ West}{2007}{clark2007approximately}
Clark, T.~E. \harvardand\ West, K.~D.  \harvardyearleft 2007\harvardyearright ,
  `Approximately normal tests for equal predictive accuracy in nested models',
  {\em Journal of econometrics} {\bf 138}(1),~291--311.

\harvarditem[Crump et~al.]{Crump, Goda \harvardand\
  Mumford}{2011}{crump2011fertility}
Crump, R., Goda, G.~S. \harvardand\ Mumford, K.~J.  \harvardyearleft
  2011\harvardyearright , `Fertility and the personal exemption: comment', {\em
  American Economic Review} {\bf 101}(4),~1616--28.

\harvarditem[Dong et~al.]{Dong, Gao, Tj{\o}stheim
  et~al.}{2016}{dong2016estimation}
Dong, C., Gao, J., Tj{\o}stheim, D. et~al.  \harvardyearleft
  2016\harvardyearright , `Estimation for single-index and partially linear
  single-index integrated models', {\em The Annals of Statistics} {\bf
  44}(1),~425--453.

\harvarditem{Fama}{1990}{fama1990stock}
Fama, E.~F.  \harvardyearleft 1990\harvardyearright , `Stock returns, expected
  returns, and real activity', {\em The journal of finance} {\bf
  45}(4),~1089--1108.

\harvarditem{Lettau \harvardand\ Ludvigson}{2001}{lettau2001consumption}
Lettau, M. \harvardand\ Ludvigson, S.  \harvardyearleft 2001\harvardyearright ,
  `Consumption, aggregate wealth, and expected stock returns', {\em the Journal
  of Finance} {\bf 56}(3),~815--849.

\harvarditem[Li et~al.]{Li, Tj{\o}stheim, Gao et~al.}{2016}{li2016estimation}
Li, D., Tj{\o}stheim, D., Gao, J. et~al.  \harvardyearleft
  2016\harvardyearright , `Estimation in nonlinear regression with harris
  recurrent markov chains', {\em The Annals of Statistics} {\bf
  44}(5),~1957--1987.

\harvarditem{Ling}{2007}{ling2007self}
Ling, S.  \harvardyearleft 2007\harvardyearright , `Self-weighted and local
  quasi-maximum likelihood estimators for arma-garch/igarch models', {\em
  Journal of Econometrics} {\bf 140}(2),~849--873.

\harvarditem[Neely et~al.]{Neely, Rapach, Tu \harvardand\
  Zhou}{2014}{neely2014forecasting}
Neely, C.~J., Rapach, D.~E., Tu, J. \harvardand\ Zhou, G.  \harvardyearleft
  2014\harvardyearright , `Forecasting the equity risk premium: the role of
  technical indicators', {\em Management science} {\bf 60}(7),~1772--1791.

\harvarditem{Park}{2002}{park2002nonstationary}
Park, J.~Y.  \harvardyearleft 2002\harvardyearright , `Nonstationary nonlinear
  heteroskedasticity', {\em Journal of econometrics} {\bf 110}(2),~383--415.

\harvarditem{Park \harvardand\ Phillips}{2001}{park2001nonlinear}
Park, J.~Y. \harvardand\ Phillips, P.~C.  \harvardyearleft
  2001\harvardyearright , `Nonlinear regressions with integrated time series',
  {\em Econometrica} {\bf 69}(1),~117--161.

\harvarditem{Pesaran \harvardand\ Timmermann}{1995}{pesaran1995predictability}
Pesaran, M.~H. \harvardand\ Timmermann, A.  \harvardyearleft
  1995\harvardyearright , `Predictability of stock returns: Robustness and
  economic significance', {\em The Journal of Finance} {\bf 50}(4),~1201--1228.

\harvarditem{Phillips}{2015}{phillips2015halbert}
Phillips, P.~C.  \harvardyearleft 2015\harvardyearright , `Halbert white jr.
  memorial jfec lecture: Pitfalls and possibilities in predictive regression',
  {\em Journal of Financial Econometrics} {\bf 13}(3),~521--555.

\harvarditem[Phillips et~al.]{Phillips, Li \harvardand\
  Gao}{2017}{phillips2017estimating}
Phillips, P.~C., Li, D. \harvardand\ Gao, J.  \harvardyearleft
  2017\harvardyearright , `Estimating smooth structural change in cointegration
  models', {\em Journal of Econometrics} {\bf 196}(1),~180--195.

\harvarditem{Welch \harvardand\ Goyal}{2008}{welch2008comprehensive}
Welch, I. \harvardand\ Goyal, A.  \harvardyearleft 2008\harvardyearright , `A
  comprehensive look at the empirical performance of equity premium
  prediction', {\em The Review of Financial Studies} {\bf 21}(4),~1455--1508.

\harvarditem[Whittington et~al.]{Whittington, Alm \harvardand\
  Peters}{1990}{whittington1990fertility}
Whittington, L.~A., Alm, J. \harvardand\ Peters, H.~E.  \harvardyearleft
  1990\harvardyearright , `Fertility and the personal exemption: implicit
  pronatalist policy in the united states', {\em The American Economic Review}
  {\bf 80}(3),~545--556.

\harvarditem{Wooldridge}{1994}{wooldridge1994estimation}
Wooldridge, J.~M.  \harvardyearleft 1994\harvardyearright , `Estimation and
  inference for dependent processes', {\em Handbook of econometrics} {\bf
  4},~2639--2738.

\end{thebibliography}
