This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre_submission.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Repeated entry---line 997 of file reference.bib
 : @article{wooldridge1994estimation
 :                                  ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2909 wiz_defined-function locations,
            759 strings with 7681 characters,
and the built_in function-call counts, 66232 in all, are:
= -- 10619
> -- 932
< -- 0
+ -- 4948
- -- 280
* -- 5751
:= -- 13412
add.period$ -- 18
call.type$ -- 18
change.case$ -- 252
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 288
empty$ -- 662
format.name$ -- 350
if$ -- 11867
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 57
num.names$ -- 186
pop$ -- 48
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 14951
swap$ -- 54
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 414
width$ -- 0
write$ -- 230
(There was 1 error message)
