\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{li2016estimation}
\citation{park2001nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.0.1}\protected@file@percent }
\citation{whittington1990fertility}
\citation{crump2011fertility}
\citation{whittington1990fertility}
\citation{phillips2017estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Structure}{2}{section.0.2}\protected@file@percent }
\citation{phillips2017estimating}
\newlabel{tv model}{{2.1}{3}{Model and Methodology}{equation.0.2.1}{}}
\newlabel{tv model@cref}{{[equation][1][0,2]2.1}{[1][3][]3}}
\citation{lettau2008reconciling}
\citation{qi1999nonlinear}
\citation{park1999asymptotics,park2000nonstationary,park2001nonlinear}
\citation{revuz2013continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-varying Coefficient for Subsidy\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter 1_1}{{1}{4}{Time-varying Coefficient for Subsidy\relax }{figure.caption.4}{}}
\newlabel{chapter 1_1@cref}{{[figure][1][0]1}{[1][4][]4}}
\newlabel{chapter_2_model}{{2.2}{5}{Model and Methodology}{equation.0.2.2}{}}
\newlabel{chapter_2_model@cref}{{[equation][2][0,2]2.2}{[1][5][]5}}
\citation{welch2008comprehensive}
\newlabel{c2_CLS}{{2.3}{6}{Model and Methodology}{equation.0.2.3}{}}
\newlabel{c2_CLS@cref}{{[equation][3][0,2]2.3}{[1][6][]6}}
\citation{campbell1988dividend}
\citation{fama1990stock}
\citation{pesaran1995predictability}
\citation{welch2008comprehensive}
\citation{lee2015forecasting}
\citation{chen2016predictability}
\citation{dangl2012predictive}
\citation{johannes2014sequential}
\citation{lettau2008reconciling}
\citation{qi1999nonlinear}
\citation{wooldridge1994estimation}
\citation{andrews1995nonlinear}
\citation{park1999asymptotics}
\citation{park2000nonstationary}
\citation{park2001nonlinear}
\citation{park1988statistical}
\citation{park1989statistical}
\citation{chang2001nonlinear}
\citation{chang2003index}
\citation{park2002nonstationary}
\citation{chung2007nonstationary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-stationary Parametric Single-Index Predictive Models}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.2.1}\protected@file@percent }
\citation{dong2016estimation}
\citation{zhou2018semiparametric}
\citation{xu2016testing}
\citation{lee2018lasso}
\citation{koo2020high}
\citation{kostakis2015robust}
\citation{campbell2006efficient}
\citation{campbell2004caught}
\citation{lettau2001consumption}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric Single-Index Predictive Model}{11}{section.2.2}\protected@file@percent }
\newlabel{model}{{2.1}{11}{Parametric Single-Index Predictive Model}{equation.2.2.1}{}}
\newlabel{model@cref}{{[equation][1][2,2]2.1}{[1][10][]11}}
\citation{chang2003index}
\citation{park2001nonlinear}
\citation{revuz2013continuous}
\citation{chang2003index}
\newlabel{nls}{{2.2}{12}{Parametric Single-Index Predictive Model}{equation.2.2.2}{}}
\newlabel{nls@cref}{{[equation][2][2,2]2.2}{[1][12][]12}}
\citation{li2016estimation}
\citation{zhou2018semiparametric}
\newlabel{mSSE}{{2.3}{13}{Parametric Single-Index Predictive Model}{equation.2.2.3}{}}
\newlabel{mSSE@cref}{{[equation][3][2,2]2.3}{[1][13][]13}}
\newlabel{cls}{{2.4}{13}{Parametric Single-Index Predictive Model}{equation.2.2.4}{}}
\newlabel{cls@cref}{{[equation][4][2,2]2.4}{[1][13][]13}}
\citation{li2016estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulation }{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation Process}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{DGP}{{3.1}{14}{Data Generation Process}{equation.2.3.1}{}}
\newlabel{DGP@cref}{{[subsection][1][2,3]3.1}{[1][14][]14}}
\newlabel{functions}{{3.1}{14}{Data Generation Process}{equation.2.3.1}{}}
\newlabel{functions@cref}{{[subsection][1][2,3]3.1}{[1][14][]14}}
\newlabel{std of theta}{{3.2}{15}{Data Generation Process}{equation.2.3.2}{}}
\newlabel{std of theta@cref}{{[equation][2][2,3]3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Details}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{gradient}{{3.3}{15}{Computational Details}{equation.2.3.3}{}}
\newlabel{gradient@cref}{{[equation][3][2,3]3.3}{[1][15][]15}}
\newlabel{gradient cal}{{3.2}{16}{Computational Details}{equation.2.3.4}{}}
\newlabel{gradient cal@cref}{{[subsection][2][2,3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results}{16}{subsection.2.3.3}\protected@file@percent }
\citation{stock2007has}
\citation{campbell1987stock}
\citation{fama1989business}
\citation{pesaran1995predictability}
\citation{choi2016reexamination}
\citation{cochrane2011presidential}
\citation{welch2008comprehensive}
\citation{qi1999nonlinear}
\citation{zhou2018semiparametric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical illustration: Stock market return predictability}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Finite sample properties of NLS and CLS estimators: Non-cointegrated predictors\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{Table CLS}{{2.1}{18}{Finite sample properties of NLS and CLS estimators: Non-cointegrated predictors\relax }{table.caption.10}{}}
\newlabel{Table CLS@cref}{{[table][1][2]2.1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Finite sample properties of CLS estimator: Cointegrated predictors\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{Table 3}{{2.2}{20}{Finite sample properties of CLS estimator: Cointegrated predictors\relax }{table.caption.12}{}}
\newlabel{Table 3@cref}{{[table][2][2]2.2}{[1][17][]20}}
\newlabel{cointegrated}{{2.2}{20}{Finite sample properties of CLS estimator: Cointegrated predictors\relax }{table.caption.12}{}}
\newlabel{cointegrated@cref}{{[table][2][2]2.2}{[1][17][]20}}
\citation{kostakis2015robust}
\citation{ang2007stock}
\citation{ferson1996measuring}
\citation{kothari1997book}
\citation{lamont1998earnings}
\citation{campbell2004caught}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\citation{campbell2008predicting}
\citation{lettau2001consumption}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictors: earning-price ratio, book-to-market ratio, term spread and $f_{3}( u,\gamma )$ \relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{CV vs SM}{{2.1}{23}{Predictors: earning-price ratio, book-to-market ratio, term spread and $f_{3}( u,\gamma )$ \relax }{figure.caption.13}{}}
\newlabel{CV vs SM@cref}{{[figure][1][2]2.1}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predictors: dividend price, dividend-payout and $f_{3}( u,\gamma )$ \relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{L vs SM}{{2.2}{23}{Predictors: dividend price, dividend-payout and $f_{3}( u,\gamma )$ \relax }{figure.caption.13}{}}
\newlabel{L vs SM@cref}{{[figure][2][2]2.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predictors: log consumption, log asset wealth and log labor income and $f_{3}( u,\gamma )$ \relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{cwyf4}{{2.3}{23}{Predictors: log consumption, log asset wealth and log labor income and $f_{3}( u,\gamma )$ \relax }{figure.caption.14}{}}
\newlabel{cwyf4@cref}{{[figure][3][2]2.3}{[1][22][]23}}
\citation{zhou2018semiparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Forecasting results using cointegrated predictors\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{cointegrated}{{2.4}{24}{Forecasting results using cointegrated predictors\relax }{figure.caption.15}{}}
\newlabel{cointegrated@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\newlabel{co2f1}{{2.4a}{24}{Predictors: long-term yield and T-bill rate and $f_{1}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{co2f1@cref}{{[subfigure][1][2,4]2.4a}{[1][23][]24}}
\newlabel{sub@co2f1}{{a}{24}{Predictors: long-term yield and T-bill rate and $f_{1}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{sub@co2f1@cref}{{[subfigure][1][2,4]2.4a}{[1][23][]24}}
\newlabel{co2f4}{{2.4b}{24}{Predictors: long-term yield and T-bill rate and $f_{4}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{co2f4@cref}{{[subfigure][2][2,4]2.4b}{[1][23][]24}}
\newlabel{sub@co2f4}{{b}{24}{Predictors: long-term yield and T-bill rate and $f_{4}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{sub@co2f4@cref}{{[subfigure][2][2,4]2.4b}{[1][23][]24}}
\newlabel{co2f5}{{2.4c}{24}{Predictors: long-term yield and T-bill rate and $f_{5}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{co2f5@cref}{{[subfigure][3][2,4]2.4c}{[1][23][]24}}
\newlabel{sub@co2f5}{{c}{24}{Predictors: long-term yield and T-bill rate and $f_{5}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{sub@co2f5@cref}{{[subfigure][3][2,4]2.4c}{[1][23][]24}}
\newlabel{co1f3}{{2.4d}{24}{Predictors: dividend-price and earning-price and $f_{3}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{co1f3@cref}{{[subfigure][4][2,4]2.4d}{[1][23][]24}}
\newlabel{sub@co1f3}{{d}{24}{Predictors: dividend-price and earning-price and $f_{3}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{sub@co1f3@cref}{{[subfigure][4][2,4]2.4d}{[1][23][]24}}
\newlabel{co3f3}{{2.4e}{24}{Predictors: dividend-price and dividend yield and $f_{3}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{co3f3@cref}{{[subfigure][5][2,4]2.4e}{[1][23][]24}}
\newlabel{sub@co3f3}{{e}{24}{Predictors: dividend-price and dividend yield and $f_{3}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{sub@co3f3@cref}{{[subfigure][5][2,4]2.4e}{[1][23][]24}}
\newlabel{co4f3}{{2.4f}{24}{Predictors: BAA and AAA and $f_{3}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{co4f3@cref}{{[subfigure][6][2,4]2.4f}{[1][23][]24}}
\newlabel{sub@co4f3}{{f}{24}{Predictors: BAA and AAA and $f_{3}( u,\gamma )$ \relax }{figure.caption.15}{}}
\newlabel{sub@co4f3@cref}{{[subfigure][6][2,4]2.4f}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.2.5}\protected@file@percent }
\citation{gao2007nonlinear}
\citation{dong2016estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partially Nonlinear Single-Index Predictive Models}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{26}{section.3.1}\protected@file@percent }
\newlabel{PL model}{{1.1}{26}{Introduction}{equation.3.1.1}{}}
\newlabel{PL model@cref}{{[equation][1][3,1]1.1}{[1][26][]26}}
\citation{dong2016estimation}
\citation{chang2003index}
\citation{welch2008comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methodology}{27}{section.3.2}\protected@file@percent }
\newlabel{beta}{{2.1}{28}{Model and Methodology}{equation.3.2.1}{}}
\newlabel{beta@cref}{{[equation][1][3,2]2.1}{[1][28][]28}}
\newlabel{trans_model}{{2.2}{28}{Model and Methodology}{equation.3.2.2}{}}
\newlabel{trans_model@cref}{{[equation][2][3,2]2.2}{[1][28][]28}}
\newlabel{nls_c3}{{2}{28}{Model and Methodology}{equation.3.2.2}{}}
\newlabel{nls_c3@cref}{{[section][2][3]2}{[1][28][]28}}
\newlabel{cls_c3}{{2}{29}{Model and Methodology}{equation.3.2.2}{}}
\newlabel{cls_c3@cref}{{[section][2][3]2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulation}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation Process}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{std of theta}{{3.1}{30}{Data Generation Process}{subsection.3.3.1}{}}
\newlabel{std of theta@cref}{{[subsection][1][3,3]3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Values}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results for Co-integrated $x_t$}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation Results for models containing $f_1 (u_{t-1}, \gamma _0)$ and $f_2 (u_{t-1}, \gamma _0)$\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:s_f12}{{3.1}{34}{Simulation Results for models containing $f_1 (u_{t-1}, \gamma _0)$ and $f_2 (u_{t-1}, \gamma _0)$\relax }{table.caption.16}{}}
\newlabel{tab:s_f12@cref}{{[table][1][3]3.1}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation Results for $f_3 (u_{t-1}, \gamma _0)$ and $f_4 (u_{t-1}, \gamma _0)$\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{s_f34}{{3.2}{35}{Simulation Results for $f_3 (u_{t-1}, \gamma _0)$ and $f_4 (u_{t-1}, \gamma _0)$\relax }{table.caption.17}{}}
\newlabel{s_f34@cref}{{[table][2][3]3.2}{[1][33][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Simulation Results for $f_5 (u_{t-1}, \gamma _0)$ and $f_6 (u_{t-1}, \gamma _0)$\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{s_f56}{{3.3}{36}{Simulation Results for $f_5 (u_{t-1}, \gamma _0)$ and $f_6 (u_{t-1}, \gamma _0)$\relax }{table.caption.18}{}}
\newlabel{s_f56@cref}{{[table][3][3]3.3}{[1][33][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Simulation Results for $f_7 (u_{t-1}, \gamma _0)$\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{s_f7}{{3.4}{36}{Simulation Results for $f_7 (u_{t-1}, \gamma _0)$\relax }{table.caption.19}{}}
\newlabel{s_f7@cref}{{[table][4][3]3.4}{[1][33][]36}}
\citation{welch2008comprehensive}
\citation{welch2008comprehensive}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time Series Plots of Co-integrated Variables\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{variables}{{3.1}{38}{Time Series Plots of Co-integrated Variables\relax }{figure.caption.20}{}}
\newlabel{variables@cref}{{[figure][1][3]3.1}{[1][37][]38}}
\citation{zhou2018semiparametric}
\citation{lettau2001consumption}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-sample Results}{40}{subsection.3.4.1}\protected@file@percent }
\citation{welch2008comprehensive}
\citation{campbell2008predicting}
\newlabel{Ris}{{4.2}{41}{In-sample Results}{equation.3.4.2}{}}
\newlabel{Ris@cref}{{[equation][2][3,4]4.2}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{ins_R2}{{3.5}{41}{Results of $R^2_{IS}$ for all the models (benchmark: sample mean model)\relax }{table.caption.21}{}}
\newlabel{ins_R2@cref}{{[table][5][3]3.5}{[1][41][]41}}
\citation{cheng2019nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OOS Results}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{Rdef}{{4.3}{42}{OOS Results}{equation.3.4.3}{}}
\newlabel{Rdef@cref}{{[equation][3][3,4]4.3}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OOS Results for Model with $f_1$\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{g1}{{3.2}{44}{OOS Results for Model with $f_1$\relax }{figure.caption.22}{}}
\newlabel{g1@cref}{{[figure][2][3]3.2}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OOS Results for Model with $f_2$\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{g2}{{3.3}{44}{OOS Results for Model with $f_2$\relax }{figure.caption.23}{}}
\newlabel{g2@cref}{{[figure][3][3]3.3}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OOS Results for Model with $f_3$\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{g3}{{3.4}{45}{OOS Results for Model with $f_3$\relax }{figure.caption.24}{}}
\newlabel{g3@cref}{{[figure][4][3]3.4}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OOS Results for Model with $f_4$\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{g4}{{3.5}{45}{OOS Results for Model with $f_4$\relax }{figure.caption.25}{}}
\newlabel{g4@cref}{{[figure][5][3]3.5}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OOS Results for Model with $f_5$\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{g5}{{3.6}{46}{OOS Results for Model with $f_5$\relax }{figure.caption.26}{}}
\newlabel{g5@cref}{{[figure][6][3]3.6}{[1][43][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OOS Results for Model with $f_6$\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{g6}{{3.7}{46}{OOS Results for Model with $f_6$\relax }{figure.caption.27}{}}
\newlabel{g6@cref}{{[figure][7][3]3.7}{[1][43][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OOS Results for Model with $f_7$\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{g7}{{3.8}{47}{OOS Results for Model with $f_7$\relax }{figure.caption.28}{}}
\newlabel{g7@cref}{{[figure][8][3]3.8}{[1][43][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OOS Results for Model with $g_8$\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{g8}{{3.9}{47}{OOS Results for Model with $g_8$\relax }{figure.caption.29}{}}
\newlabel{g8@cref}{{[figure][9][3]3.9}{[1][43][]47}}
\citation{welch2008comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Percentage of Positive $R^2_{OOS}$\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{perct}{{3.6}{48}{Percentage of Positive $R^2_{OOS}$\relax }{table.caption.30}{}}
\newlabel{perct@cref}{{[table][6][3]3.6}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Timetable}{50}{chapter*.31}\protected@file@percent }
\bibstyle{agsm}
\bibdata{reference}
\bibcite{andrews1995nonlinear}{{1}{1995}{{Andrews and\ McDermott}}{{}}}
\bibcite{ang2007stock}{{2}{2007}{{Ang and\ Bekaert}}{{}}}
\bibcite{campbell1987stock}{{3}{1987}{{Campbell}}{{}}}
\bibcite{campbell1988dividend}{{4}{1988}{{Campbell and\ Shiller}}{{}}}
\bibcite{campbell2008predicting}{{5}{2008}{{Campbell and\ Thompson}}{{}}}
\bibcite{campbell2004caught}{{6}{2004}{{Campbell et~al.}}{{Campbell, Vuolteenaho and\ Ramadorai}}}
\bibcite{campbell2006efficient}{{7}{2006}{{Campbell and\ Yogo}}{{}}}
\bibcite{chang2003index}{{8}{2003}{{Chang and\ Park}}{{}}}
\bibcite{chang2001nonlinear}{{9}{2001}{{Chang et~al.}}{{Chang, Park and\ Phillips}}}
\bibcite{chen2016predictability}{{10}{2016}{{Chen and\ Hong}}{{}}}
\bibcite{cheng2019nonparametric}{{11}{2019}{{Cheng et~al.}}{{Cheng, Gao and\ Linton}}}
\bibcite{choi2016reexamination}{{12}{2016}{{Choi et~al.}}{{Choi, Jacewitz and\ Park}}}
\bibcite{chung2007nonstationary}{{13}{2007}{{Chung and\ Park}}{{}}}
\bibcite{cochrane2011presidential}{{14}{2011}{{Cochrane}}{{}}}
\bibcite{crump2011fertility}{{15}{2011}{{Crump et~al.}}{{Crump, Goda and\ Mumford}}}
\bibcite{dangl2012predictive}{{16}{2012}{{Dangl and\ Halling}}{{}}}
\bibcite{dong2016estimation}{{17}{2016}{{Dong et~al.}}{{Dong, Gao, Tj{\o }stheim et~al.}}}
\bibcite{fama1990stock}{{18}{1990}{{Fama}}{{}}}
\bibcite{fama1989business}{{19}{1989}{{Fama and\ French}}{{}}}
\bibcite{ferson1996measuring}{{20}{1996}{{Ferson and\ Schadt}}{{}}}
\bibcite{gao2007nonlinear}{{21}{2007}{{Gao}}{{}}}
\bibcite{johannes2014sequential}{{22}{2014}{{Johannes et~al.}}{{Johannes, Korteweg and\ Polson}}}
\bibcite{koo2020high}{{23}{2020}{{Koo et~al.}}{{Koo, Anderson, Seo and\ Yao}}}
\bibcite{kostakis2015robust}{{24}{2015}{{Kostakis et~al.}}{{Kostakis, Magdalinos and\ Stamatogiannis}}}
\bibcite{kothari1997book}{{25}{1997}{{Kothari and\ Shanken}}{{}}}
\bibcite{lamont1998earnings}{{26}{1998}{{Lamont}}{{}}}
\bibcite{lee2018lasso}{{27}{2018}{{Lee et~al.}}{{Lee, Shi and\ Gao}}}
\bibcite{lee2015forecasting}{{28}{2015}{{Lee et~al.}}{{Lee, Tu and\ Ullah}}}
\bibcite{lettau2001consumption}{{29}{2001}{{Lettau and\ Ludvigson}}{{}}}
\bibcite{lettau2008reconciling}{{30}{2008}{{Lettau and\ Van~Nieuwerburgh}}{{}}}
\bibcite{li2016estimation}{{31}{2016}{{Li et~al.}}{{Li, Tj{\o }stheim, Gao et~al.}}}
\bibcite{park2002nonstationary}{{32}{2002}{{Park}}{{}}}
\bibcite{park1988statistical}{{33}{1988}{{Park and\ Phillips}}{{}}}
\bibcite{park1989statistical}{{34}{1989}{{Park and\ Phillips}}{{}}}
\bibcite{park1999asymptotics}{{35}{1999}{{Park and\ Phillips}}{{}}}
\bibcite{park2000nonstationary}{{36}{2000}{{Park and\ Phillips}}{{}}}
\bibcite{park2001nonlinear}{{37}{2001}{{Park and\ Phillips}}{{}}}
\bibcite{pesaran1995predictability}{{38}{1995}{{Pesaran and\ Timmermann}}{{}}}
\bibcite{phillips2017estimating}{{39}{2017}{{Phillips et~al.}}{{Phillips, Li and\ Gao}}}
\bibcite{qi1999nonlinear}{{40}{1999}{{Qi}}{{}}}
\bibcite{revuz2013continuous}{{41}{2013}{{Revuz and\ Yor}}{{}}}
\bibcite{stock2007has}{{42}{2007}{{Stock and\ Watson}}{{}}}
\bibcite{welch2008comprehensive}{{43}{2008}{{Welch and\ Goyal}}{{}}}
\bibcite{whittington1990fertility}{{44}{1990}{{Whittington et~al.}}{{Whittington, Alm and\ Peters}}}
\bibcite{wooldridge1994estimation}{{45}{1994}{{Wooldridge}}{{}}}
\bibcite{xu2016testing}{{46}{2016}{{Xu}}{{}}}
\bibcite{zhou2018semiparametric}{{47}{2018}{{Zhou et~al.}}{{Zhou, Gao, Kew and\ Harris}}}
\ttl@finishall
\gdef \@abspage@last{56}
