\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{phillips2015halbert}
\citation{whittington1990fertility}
\citation{crump2011fertility}
\citation{li2016estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.0.1}\protected@file@percent }
\citation{phillips2015halbert}
\citation{campbell1988dividend}
\citation{fama1990stock}
\citation{pesaran1995predictability}
\citation{welch2008comprehensive}
\citation{park2001nonlinear}
\citation{park2002nonstationary}
\citation{park2001nonlinear}
\newlabel{NL_model}{{1.1}{2}{Overview}{equation.0.1.1}{}}
\newlabel{NL_model@cref}{{[equation][1][0,1]1.1}{[1][2][]2}}
\citation{lettau2001consumption}
\newlabel{PL model}{{1.2}{3}{Overview}{equation.0.1.2}{}}
\newlabel{PL model@cref}{{[equation][2][0,1]1.2}{[1][3][]3}}
\citation{crump2011fertility}
\citation{phillips2017estimating}
\citation{dong2016estimation}
\citation{clark2007approximately}
\citation{neely2014forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Thesis}{4}{section.0.2}\protected@file@percent }
\citation{whittington1990fertility}
\citation{crump2011fertility}
\citation{whittington1990fertility}
\citation{phillips2017estimating}
\newlabel{tv model}{{2.1}{7}{Model and Methodology}{equation.0.2.1}{}}
\newlabel{tv model@cref}{{[equation][1][0,2]2.1}{[1][7][]7}}
\citation{phillips2017estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-varying Coefficient for Subsidy\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter 1_1}{{1}{9}{Time-varying Coefficient for Subsidy\relax }{figure.caption.6}{}}
\newlabel{chapter 1_1@cref}{{[figure][1][0]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KPSS Test Results \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{9}{KPSS Test Results \relax }{table.caption.7}{}}
\newlabel{tab:addlabel@cref}{{[table][1][0]1}{[1][9][]9}}
\citation{welch2008comprehensive}
\citation{wooldridge1994estimation}
\newlabel{chapter_2_model}{{2.2}{10}{Model and Methodology}{equation.0.2.2}{}}
\newlabel{chapter_2_model@cref}{{[equation][2][0,2]2.2}{[1][10][]10}}
\citation{welch2008comprehensive}
\newlabel{c2_CLS}{{2.3}{11}{Model and Methodology}{equation.0.2.3}{}}
\newlabel{c2_CLS@cref}{{[equation][3][0,2]2.3}{[1][11][]11}}
\newlabel{PL model}{{2.4}{12}{Model and Methodology}{equation.0.2.4}{}}
\newlabel{PL model@cref}{{[equation][4][0,2]2.4}{[1][12][]12}}
\newlabel{beta}{{2.5}{12}{Model and Methodology}{equation.0.2.5}{}}
\newlabel{beta@cref}{{[equation][5][0,2]2.5}{[1][12][]12}}
\citation{li2016estimation}
\citation{ling2007self}
\citation{li2016estimation}
\newlabel{trans_model}{{2.6}{13}{Model and Methodology}{equation.0.2.6}{}}
\newlabel{trans_model@cref}{{[equation][6][0,2]2.6}{[1][13][]13}}
\newlabel{nls_c3}{{2}{13}{Model and Methodology}{equation.0.2.6}{}}
\newlabel{nls_c3@cref}{{[section][2][0]2}{[1][13][]13}}
\newlabel{CLS}{{2.7}{13}{Model and Methodology}{equation.0.2.7}{}}
\newlabel{CLS@cref}{{[equation][7][0,2]2.7}{[1][13][]13}}
\newlabel{cls_c3}{{2}{14}{Model and Methodology}{equation.0.2.7}{}}
\newlabel{cls_c3@cref}{{[section][2][0]2}{[1][14][]14}}
\citation{welch2008comprehensive}
\citation{clark2007approximately}
\citation{campbell2008predicting}
\citation{neely2014forecasting}
\bibstyle{agsm}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timetable}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of Progress}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timetable}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{March 2022 - June 2022}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{July 2022 - August 2022}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficulties}{17}{subsection.0.3.3}\protected@file@percent }
\bibcite{campbell1988dividend}{{1}{1988}{{Campbell and\ Shiller}}{{}}}
\bibcite{campbell2008predicting}{{2}{2008}{{Campbell and\ Thompson}}{{}}}
\bibcite{clark2007approximately}{{3}{2007}{{Clark and\ West}}{{}}}
\bibcite{crump2011fertility}{{4}{2011}{{Crump et~al.}}{{Crump, Goda and\ Mumford}}}
\bibcite{dong2016estimation}{{5}{2016}{{Dong et~al.}}{{Dong, Gao, Tj{\o }stheim et~al.}}}
\bibcite{fama1990stock}{{6}{1990}{{Fama}}{{}}}
\bibcite{lettau2001consumption}{{7}{2001}{{Lettau and\ Ludvigson}}{{}}}
\bibcite{li2016estimation}{{8}{2016}{{Li et~al.}}{{Li, Tj{\o }stheim, Gao et~al.}}}
\bibcite{ling2007self}{{9}{2007}{{Ling}}{{}}}
\bibcite{neely2014forecasting}{{10}{2014}{{Neely et~al.}}{{Neely, Rapach, Tu and\ Zhou}}}
\bibcite{park2002nonstationary}{{11}{2002}{{Park}}{{}}}
\bibcite{park2001nonlinear}{{12}{2001}{{Park and\ Phillips}}{{}}}
\bibcite{pesaran1995predictability}{{13}{1995}{{Pesaran and\ Timmermann}}{{}}}
\bibcite{phillips2015halbert}{{14}{2015}{{Phillips}}{{}}}
\bibcite{phillips2017estimating}{{15}{2017}{{Phillips et~al.}}{{Phillips, Li and\ Gao}}}
\bibcite{welch2008comprehensive}{{16}{2008}{{Welch and\ Goyal}}{{}}}
\bibcite{whittington1990fertility}{{17}{1990}{{Whittington et~al.}}{{Whittington, Alm and\ Peters}}}
\bibcite{wooldridge1994estimation}{{18}{1994}{{Wooldridge}}{{}}}
\ttl@finishall
\gdef \@abspage@last{20}
